{
  "serilog": {
    "Using": [ "Serilog.Sinks.RollingFile", "Serilog.Sinks.Async" ],
    "minimumLevel": {
      "default": "Debug"
    },
    "writeTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "[{Timestamp:u}] [{Level:u3}] [{Component}:{Process}:{Context}] - {info} {Message:lj} {NewLine}{Exception}"
              }
            },
            {
              "Name": "RollingFile",
              "Args": {
                "outputTemplate": "[{Timestamp:u}] [{Level:u3}] [{Component}:{Process}:{Context}] - {info} {Message:lj} {NewLine}{Exception}",
                "pathFormat": "logs/MTCore/BackendLog-{Date}.log",
                "fileSizeLimitBytes": "10000000"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithDemystifiedStackTraces" ],
    "Properties": {
      "Application": "MTCore"
    }
  }
}
