{
  "EmailSender": {
    "AzureQueue": {
      "ConnectionString": "",
      "QueueName": ""
    },
    "ServiceUrl": ""
  },
  "SlackNotifications": {
    "AzureQueue": {
      "ConnectionString": "",
      "QueueName": ""
    },
    "ThrottlingLimitSeconds": 60
  },

  "MtBackend": {
    "MarginTradingLive": {
      "MetricLoggerLine": "",
      "ApiRootUrl": "",
      "ApiKey": "",
      "RemoteConsoleEnabled": true,
      "DemoAccountIdPrefix": "d_",
      "ClientAccountServiceApiUrl": "",
      "MtRabbitMqConnString": "",

      "Db": {
        "LogsConnString": "UseDevelopmentStorage=true",
        "MarginTradingConnString": "UseDevelopmentStorage=true",
        "ClientPersonalInfoConnString": "UseDevelopmentStorage=true",
        "DictsConnString": "UseDevelopmentStorage=true",
        "HistoryConnString": "UseDevelopmentStorage=true",
        "StateConnString": "UseDevelopmentStorage=true"
      },

      "RabbitMqQueues": 
      {
        "AccountHistory": 
        {
          "ExchangeName": "lykke.mt.accounthistory"
        },
        "OrderHistory": 
        {
          "ExchangeName": "lykke.mt.orderhistory"
        },
        "OrderRejected": 
        {
          "ExchangeName": "lykke.mt.orderrejected"
        },
        "OrderbookPrices": 
        {
          "ExchangeName": "lykke.mt.pricefeed",
        },
        "OrderChanged": {
          "ExchangeName": "lykke.mt.order.changed"
        },
        "AccountChanged": 
        {
          "ExchangeName": "lykke.mt.account.changed"
        },
        "AccountStopout": 
        {
          "ExchangeName": "lykke.mt.account.stopout"
        },
        "UserUpdates": 
        {
          "ExchangeName": "lykke.mt.user.updates"
        },
        "AccountMarginEvents": 
        {
          "ExchangeName": "lykke.mt.user.updates"
        },
        "AccountStats": 
        {
          "ExchangeName": "lykke.mt.account.stats"
        },

      "MarketMakerRabbitMqSettings": {
        "ConnectionString": "",
        "QueueName": "",
        "ExchangeName": ""
      },
      "RisksRabbitMqSettings": {
        "ConnectionString": "",
        "QueueName": "",
        "ExchangeName": ""
      } 
    },
    "MarginTradingDemo": {
      "MetricLoggerLine": "",
      "ApiRootUrl": "",
      "ApiKey": "",
      "RemoteConsoleEnabled": true,
      "DemoAccountIdPrefix": "d_",
      "ClientAccountServiceApiUrl": "",
      "MtRabbitMqConnString": "",

      "Db": {
        "LogsConnString": "UseDevelopmentStorage=true",
        "MarginTradingConnString": "UseDevelopmentStorage=true",
        "ClientPersonalInfoConnString": "UseDevelopmentStorage=true",
        "DictsConnString": "UseDevelopmentStorage=true",
        "HistoryConnString": "UseDevelopmentStorage=true",
        "StateConnString": "UseDevelopmentStorage=true"
      },

      "RabbitMqQueues": 
      {
        "AccountHistory": 
        {
          "ExchangeName": "lykke.mt.accounthistory"
        },
        "OrderHistory": 
        {
          "ExchangeName": "lykke.mt.orderhistory"
        },
        "OrderRejected": 
        {
          "ExchangeName": "lykke.mt.orderrejected"
        },
        "OrderbookPrices": 
        {
          "ExchangeName": "lykke.mt.pricefeed",
        },
        "OrderChanged": {
          "ExchangeName": "lykke.mt.order.changed"
        },
        "AccountChanged": 
        {
          "ExchangeName": "lykke.mt.account.changed"
        },
        "AccountStopout": 
        {
          "ExchangeName": "lykke.mt.account.stopout"
        },
        "UserUpdates": 
        {
          "ExchangeName": "lykke.mt.user.updates"
        },
        "AccountMarginEvents": 
        {
          "ExchangeName": "lykke.mt.user.updates"
        },
        "AccountStats": 
        {
          "ExchangeName": "lykke.mt.account.stats"
        },

      "MarketMakerRabbitMqSettings": {
        "ConnectionString": "",
        "QueueName": "",
        "ExchangeName": ""
      },
      "RisksRabbitMqSettings": {
        "ConnectionString": "",
        "QueueName": "",
        "ExchangeName": ""
      } 
    }
  }
}