{
  "serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Async", "Serilog.Sinks.Elasticsearch" ],
    "minimumLevel": {
      "default": "Debug"
    },
    "writeTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "[{Timestamp:u}] [{Level:u3}] [{Component}:{Process}:{Context}] - {info} {Message:lj} {NewLine}{Exception}"
              }
            },
            {
              "Name": "File",
              "Args": {
                "outputTemplate": "[{Timestamp:u}] [{Level:u3}] [{Component}:{Process}:{Context}] - {info} {Message:lj} {NewLine}{Exception}",
                "path": "logs/MTCore/BackendLog.log",
                "rollingInterval": "Day"
              }
            }
          ]
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://20.82.41.177:9200/",
          "indexFormat": "local-{0:yyyy.MM}",
          "bufferBaseFilename": "logs/MTCore/BackendLog.buffer",
          "bufferFileSizeLimitBytes": 52428800
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithDemystifiedStackTraces" ],
    "Properties": {
      "Application": "MTCore"
    }
  }
}
