{
  "MtFrontend": {
    "MarginTradingLive": {
      "ApiRootUrl": "",
      "ApiKey": "",
      "MtRabbitMqConnString": ""
    },

    "MarginTradingDemo": {
      "ApiRootUrl": "",
      "ApiKey": "",
      "MtRabbitMqConnString": ""
    },

    "MarginTradingFront": {
      "SessionServiceApiUrl": "",
      "ClientAccountApiUrl": "",
      "MetricLoggerLine": "",
      "DemoAccountIdPrefix": "d_",
      "RemoteConsoleEnabled": false,
      "WampPricesTopicName": "prices.update",
      "DataReaderApiSettings": {
        "DemoApiUrl": null,
        "LiveApiUrl": null,
        "DemoApiKey": null,
        "LiveApiKey": null
      },

      "Db": {
        "LogsConnString": "UseDevelopmentStorage=true",
        "MarginTradingConnString": "UseDevelopmentStorage=true",
        "ClientPersonalInfoConnString": "UseDevelopmentStorage=true",
        "DictsConnString": "UseDevelopmentStorage=true"
      },

      "RabbitMqQueues": {
        "AccountChanged": {
          "QueueName": "mt.account.changed"
        },
        "OrderChanged": {
          "QueueName": "mt.order.changed"
        },
        "AccountStopout": {
          "QueueName": "mt.account.stopout"
        },
        "UserUpdates": {
          "QueueName": "mt.user.updates"
        },
        "OrderbookPrices": {
          "QueueName": "mt.pricefeed"
        },
        "Trades": {
          "ExchangeName": "lykke.mt.trades"
        }
      }
    }
  }
}