{
  "Db": {
    "LogsConnString": "",
    "ConnectionString": ""
  },
  "RabbitMq": {
    "AssetOrderCommandsConnectionSettings": {
      "ConnectionString": "",
      "ExchangeName": "",
      "IsDurable": false,
      "QueueName": ""
    },
    "IcmQuotesConnectionSettings": {
      "ConnectionString": "",
      "ExchangeName": "",
      "IsDurable": false,
      "QueueName": ""
    },
    "SpotOrderBookConnectionSettings": {
      "ConnectionString": "",
      "ExchangeName": "",
      "IsDurable": false,
      "QueueName": ""
    },
    "AssetPairManualControlConnectionSettings": {
      "ConnectionString": "",
      "ExchangeName": "",
      "IsDurable": false,
      "QueueName": ""
    }
  },
  "SlackNotifications": {
    "AzureQueue": {
      "ConnectionString": "",
      "QueueName": ""
    },
    "ThrottlingLimitSeconds": 0
  },
  "ApplicationInsightsKey": ""
}